{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b8191ed3-4145-413e-8b20-c4fd5cd82211;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}